apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
}

//添加
publish {
    userOrg = 'maijuntian'//bintray.com用户名
    groupId = 'om.mai.xmai_fast_lib'//jcenter上的路径
    artifactId = 'Xmai'//项目名称
    publishVersion = '1.1.19'//版本号
    desc = 'A rapid development framework for Android'//描述，不重要
    website = 'https://github.com/maijuntian/xmai_fast_android'
//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}