# xmai_fast_android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mai/xmai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/xmai/: MainActivity.java  Test.java  Test2.java
app/src/main/java/com/mai/xmai/baseadapter/: TestBaseRecycleViewAdapter.java  TestBaseRecyclerViewAdapterActivity.java
app/src/main/java/com/mai/xmai/basehttp/: BaseHttpActivity.java  DayBriefReport.java  HttpException.java  IKaolaService.java  KaolaApi.java  SleepBlockData.java  SleepBlockReport.java
app/src/main/res/layout/: activity_baseadapter.xml  activity_basehttp.xml  activity_main.xml  footer_test.xml  header_test.xml  item_test1.xml  item_test2.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mai/xmai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmai_fast_lib/: build.gradle
xmai_fast_lib/src/androidTest/java/com/mai/xmai_fast_lib/: ApplicationTest.java
xmai_fast_lib/src/main/: AndroidManifest.xml
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/base/: BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/baseadapter/: BaseListViewAdapter.java  BaseListViewAdapter2.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  BaseViewHolder2.java  BaseViewHolderImpl.java  BaseViewPagerAdapter.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/baseadapter/animators/: ScaleAnimator.java  SlideBottomAnimator.java  SlideLeftAnimator.java  SlideRightAnimator.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/baseadapter/listener/: RBaseAnimator.java  ROnItemClickListener.java  ROnItemLongClickListener.java  ROnLoadingMoreListener.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/basehttp/: BaseRetrofitService.java  HttpResponse.java  MParams.java  MyAction.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/baseview/: BaseViewDelegate.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/baseview/inter/: BaseViewInter.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/exception/: NetWorkException.java  ServerException.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/mvvm/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/mvvm/model/: IModel.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/mvvm/presenter/: ActivityPresenter.java  FragmentPresenter.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/mvvm/view/: AppDelegate.java  IDelegate.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/utils/: DisplayUtils.java  LoadMoreHelper.java  LogToFile.java  MLog.java  NetUtils.java  SharedPreferencesHelper.java  XAppManager.java
xmai_fast_lib/src/main/java/com/mai/xmai_fast_lib/widget/: DividerItemDecoration.java
xmai_fast_lib/src/main/java/retrofit/: MyGsonConverterFactory.java  MyGsonResponseBodyConverter.java
xmai_fast_lib/src/main/res/layout/: default_loading.xml
xmai_fast_lib/src/main/res/values/: strings.xml
xmai_fast_lib/src/main/res/values-en/: strings.xml
xmai_fast_lib/src/test/java/com/mai/xmai_fast_lib/: ExampleUnitTest.java
